# learn-spring-test

./: .gitignore  README.md  pom.xml
src/main/java/com/innovez/controller/: AccountCreationController.java  AccountInquiryController.java  MoneyTransferController.java  TransferController.java
src/main/java/com/innovez/entity/: Account.java  Money.java  Person.java
src/main/java/com/innovez/repo/: AccountRepository.java  PersonRepository.java
src/main/java/com/innovez/security/: UserDetailsAdapter.java  UserDetailsServiceAdapter.java
src/main/java/com/innovez/service/: AccountService.java  ExchangeException.java  ExchangeService.java  IdrTransferFeePolicy.java  JpaBackedAccountService.java  JpaBackedTransferService.java  SgdTransferFeePolicy.java  SimpleExchangeService.java  SimpleTransferStatus.java  TransferException.java  TransferService.java
src/main/java/com/innovez/service/dto/: TransferCommand.java  TransferStatus.java
src/main/java/com/innovez/service/policy/: IdrTransferFeePolicy.java  SgdTransferFeePolicy.java  TransferFeePolicy.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: webapp-context.xml
src/test/java/com/innovez/controller/test/: TransferIntegrationTest.java  TransferTest.java
